# 예제. 사용자에게 입력 받을때 "숫자를 입력하세요" 등의 질문이 나오도록 하고 싶을때


num = input("숫자를 입력하세요 : ")
print(num)

# 예제 파일 생성하기
# 문법 -> 파일객체 = open (파일이름, 파일 읽기모드)

# 설명 : 파일 객체를 생성하기 위해 파이썬 내장함수 open을 사용 한다.
# open 함수는 '파일이름'과 '파일열기모드'를 입력값으로 받고 결과값으로 파일 객체를 돌려준다.

# 참고
# 파일 열기모드               설명
# r                         읽기모드 - 파일을 읽기만 할때 사용
# w                         쓰기모드 - 파일에 내용을 쓸때 사용
# a                         추가모드 - 파일의 마지막에 새로운 내용을 추가할 때 사용

f = open("../5예외처리/새파일.txt", 'w')
f.close() # 파일작업이 끝난 후 파일 닫기
# 참고 : 파일을 쓰기모드로 열면 해당 파일이 이미 존재할 경우
#   원래 있던 내용이 모드 사라지고, 해당 파일이 존재하지 않으면 새로운 파일이 생성된다.

f = open("C:/doit/새파일.txt","w")
f.close()

# 예제. 파일을 쓰기 모드로 열어 출력값 적기
# 3writedata.py 파일 만들어서 실습




