
# 파일을 파일의 마지막에 새로운 내용을 추가하기 위해 추가 모드로 연다.

f = open("../5예외처리/새파일.txt", "a") # 그냥 현재 경로로 함
        # [11 ~~ 19]
for i in range(11,20): # 11부터 19까지 i변수에 대입됨
    data = "%d 번째 줄입니다 \n" % i
    f.write(data) # 새파일.txt 파일의 마지막에 data변수의 값을 추가로 쓴다.

f.close()

