# 문자열

# 1. 문자열을 만들는 방법 총 4가지
    # 1. 큰 따옴표 "로 양쪽 둘러 싸기
    # 예)    "Hello world"
    # 2. 작은따옴표 '로 양쪽 둘러 싸기
    # 예) 'hello world'

    # 3. 큰따옴표 3개 """를 연속적으로 써서 양쪽을 둘러 싸기
        # 예) """hello"""
print("""hello""")
    # 4. 작은 따옴표 3개 '''를 써서 양쪽으로 둘러 싸기
        # 예) '''hello'''

# 2. 문자열 내부에 작은 따옴표나 큰 따옴표를 기호로 포함 시키고 싶을때
    #문자열에 작은 따옴표 '포함시키기
    # 예)
food = "python's " # python's에 작은 따옴표 '를 포함시키려면
                    # 큰 따옴표로 둘러싸야 한다.
print(food)
print("she's good ")

    #문자열에 큰 따옴표 "포함 시키기

print("are")

say = '"python" good '
print(say)  #문자열 전체의 양쪽을 작은 따옴표 '로 감싼다.


    #3. 작은 따옴표 '또는 큰따옴표" 문자열에 포함 시키는 다른 방법은 백 슬래시 \를 사용하면 된다.
    #백슬러시 기호 \를 작은 따옴표 '또는 큰 따옴표- 앞에 삽입하면
    # 백슬러시 기호 \뒤에 작은 따옴표 '나 큰 따옴표"는 문자열을 둘러싸는 기호의 의미가 아니라
    # ' "문자기호 그 자체를 뜻하게 된다.

c = 'he\'s '
print(c)

say = "has\"s"
print(say)


    #4. 여러 줄인 문자열을 변수에 대입하는 방법

    # 문자열의 줄을 바꾸는 이스케이프 코드 \n 삽입하기

multiline = "Life is too short \n you need python " # 누가 이말 한거

print(multiline)

    # 연속된 따옴표 '''3개 또는 큰 따옴표 """3개 사용하기
    # 작은 따옴표 '''3개를 사용한 경우의 예

multiline = '''
안녕하세용
반가워용'''
print(multiline)

# 큰 따옴표 """3개를 사용한 경우의 예
multiline = """
안녕하세용
반가워용
"""

print("-----------------------------------------------------------")
# 문자열 곱하기 -----------------------------------------------------

# 문자열 연산하기
head = "파이떠어언"
tail = " 유니드"
print(head + tail)

# 문자열 곱하기
a = "python "
print(a*2) # 2번 반복해서 연결해줌

# 3. 문자열 곱하기 응용

print("=" * 50) # 이런건 반복문 안써도 되넹?
print("my program")
print("=" * 50)


# 4 문자열 길이 구하기

# 문자열 길이 구하기 -> len 함수를 사용하면 구할 수 있다.

a = "life is too short"

print("life is too short 길이", len(a)) # 공백 포함

# 문자열 인덱싱(한문자만 가리켜 얻는다) 과 슬라이싱 (단어를 잘라낸다)

# 1. 문자열 인덱싱 (한문자만 가려켜 얻는) 예제

a = "hello is"

print(a[1]) # 1위치의 문자 e를 얻어 출력
print(a[4]) # 4위치의 문자 o을 얻어 출력
print (a)
#
b = "Hello is"

# ----전체 문자열중 뒤에서 부터 문자의 위치를 가리킬때 -1부터 센다.
print(b[-1])
print(b[-2])


# 문자열 슬라이싱 (단어를 잘라낸다) 예제


# 슬라이싱 기본 문법 1
# a[시작번호 : 끝번호] -> a변수에 저장된 문자열 문장에서 시작인덱스 위치 번호의 문자부터
                        # 끝 인덱스 위치번호 이전까지의 문자 단어를 잘라내어 뽑아낸다.

a = "hello is"
#    01234567

b = a[0:4] #a변수에 저장된 문자열 문장에서 자리번호 0부터 4위치 이전까지의 단어를
#잘라내어 뽑아냄

print(b)

c = a[3:6]
print(c) #lo출력됨

#슬라이싱 기본 문법 2
a = "hello is" # a변수에 저장된 문자열 중에서 시작 번호부터 그 문자열의 끝가지를 잘라내어 뽑아냄

c = a[1:]
print(c)

# 슬라이싱 기본 문법 3
# a[생략: 끝번호] -> 시작번호를 생략하면 처음부터 끝번호 위치 이전까지의 문자열을 잘라내어 뽑아낸다.
a= "hello is"
c = a[:7]
print(c)

#슬라이싱 기본 문법 4
#a변수에 저장된 문자열 중에서  시작번호와 끝번호를 모두 생략하면 문자열의 처음부터 끝까지를 잘라내어 뽑아낸다.

# a[생략][생략]

a = "hello is"
c = a[:]
print(c)


# 슬라이싱 기법으로 문자열 나누기 응용 예제
a = "2010331Rainy"

year = a[:4] # 처음부터 a[3]까지의 문자열 "2001"을 잘라내어 변수에 저장
# 0331잘라내어 변수에 저장
day = a[3:7]
print(day)
#'rainy'잘라내어 변수에 저장:

rainy=  a[-5:]
print(rainy)

#------------------------------------------------------------------
# 문자열 포매팅
# 문자열 안에 어떤 값을 삽입하는 방법

# 문자열 포매팅하기
# 1.  숫자 바로 대입
print("I eat %d " %3) # %d자리에 숫자 3을 대입한 전체 문자열 i eat 3 apple 출력됨

# 2 문자열 바로 대입
print("I eat %s apples." %"five") # %s자리에 문자열 five를 대입함
# 결론 : 숫자를 넣기 위해서는 %d를 써야 하고, 문자열을 넣기 위해서는 %s를 써야 한다.
#3 숫자 값을 나타내는 변수로 대입

number = 3
print("i eat %d apples " %number)
number = 1
day = "hello"

#hello라고 1번 인사하기
print("%s라고 %d번 인사하기" %(day,number))

# 2개 이상의 값을 넣으려면 마지막 %다음 괄호 안에 콤마, 로 구분하여 각각의 값을 넣어 주면 된다.
#%% '문자 %자체 그외 기타는 생략
#포맷코드 종류 생략

# I have 3 apples 출력
print (" I have %d apples" %3)
# rate is 3.234출력

print("rate is %s" % 3.234  )

#정렬과 공백
#%10s는 전체 길이가 10개인 문자열 공간에서 공간으로 대입되는 값을 오른쪽으로 정령하고
#그 앞의 나머지는 공백으로 남겨 두라는 의미
print("%10s" %"h1")



















