# 리스트 자료형이란?

    # 리스트는 간단히 순서대로 늘어선 박스로 이해할 수 있다.
        # 각 박스에는 다양한 타입의 데이터들을 저장할 수 있으며
        # 이 박스들을 통틀어서 리스트라고 부르게 된다.
        # 파이썬에서 리스트의 특징
    # 파이썬에서 리스트의 특징

        #1. 리스트에 저장된 요소가 모두 같은 타입일 필요는 없다.
        #2. 리스트에는 요소들이 순서대로 저장되며
        # 각 요소는 0부터 시작하는 인덱스 위치를 사용하여 접근할 수 있다.
        #3. 리스트는 그 값을 변경 할 수 있다.

        # 참고1. 이와 같은 데이터 타입을 다른 프로그래밍 언어에서는 배열이라고도 부르지만,
        # 파이썬에서는 리스트라는 용어만을 사용한다.
        # 참고2. 아무런 요소도 저장하고 있지 않은 리스트를 반 리스트라고 부르며,
        #   파이썬에서는 []로 표현할 수 있다.
# 리스트 선언 하기
    # 파이썬에서 리스트는 대괄호 []로 감싸서 선언 할 수 있으며,
    # 리스트 안의 요소 들은 쉼표, 로 구분 한다.
    # 문법
    # 리스트 명 (변수명) = [요소1, 요소2, 요소3]

a = [] # 비어있는 리스트 []
b = [1,2,3] # 숫자를 요솟값으로 가지는 리스트 []
c = ['Life', 'is', 'too', 'short'] # 문자열을 요솟값으로 가지는 리스트 []
d = [1,2,'life','is'] # 숫자와 문자열을 함께 요솟값으로 가지는 리스트 []
# e = [1,2 ['life','is'] ] # 리스트 []자체를 요소값으로 가지는 리스트 []


# 리스트 인덱싱
# 예제
a = [1,2,3]
#    0 1 2
#   -3-2-1
print(a) # 1,2,3 출력됨
print(a[0]) # a[0]은 리스트 a의 첫번째 요솟값을 얻는 코드 이다.

print("a[0] + a[2] = ", a[0] + a[2]) # 1+3

print(a[-1]) # a[-1]는 리스트 a의 마지막 요소값부터 가리켜 얻어 3을 출력함

# 예제
# 리스트 a를 숫자 1,2,3과 또 다른 리스트인 ['a','b','c']를 포함하여 만들기
a = [1,2,3, ['a','b','c'] ]

print(a[0]) # 1출력됨
print(a[-1]) # ['a','b','c'] 출력됨
print(a[3]) # ['a','b','c'] 출력됨

#리스트 a에 포함된 ['a','b','c']리스트에서 'a'값을 인덱싱을 사용해 끄집어 내기

# a[-1] -> ['a','b','c'] [0]
#            0   1   2
# a[-1][0]  -> 'a'

print(a[-1][0])

# 리스트 슬라이싱
# 예제
a = [1,2,3,4,5]
#    0 1 2 3 4

print(a [0:2]) # 0위치에서 부터 2이전 까지인 1위치의 값인? [1,2]리스트로 만들어서 출력
print(a[:2]) # 처음부터 a[1] 까지 -> [1,2]리스트로 만들어서 출력함
print(a[2:]) # a[2]부터 마지막 인덱스 위치의 요소값 까지를 잘라내서 새로운 []리스트에 담아서 출력함
             # [3,4,5] 출력


# 리스트 연산하기
# 리스트 역시 + 기호를 사용해서 더할 수 있고 * 기호를 사용해서 반복할 수 있다.
# 1. 리스트 더하기 +
# 예제
# 리스트 사이에서 + 기호는 2개의 리스트를 합치는 기능을 한다.
a = [1,2,3]
b = [4,5,6]
c = a + b

print(c)

#  2. 리스트 반복하기 *
a = [1,2,3]
b = a * 3
print("b의 요소", b)

# 3. 리스트 길이 구하기
# len함수 사용

a = [1,2,3]
print(len(a)) # 3개

# 4. 리스트의 요소값 수정과 삭제
a = [1,2,3]
#    0 1 2

v = a[2] = 4

print(v)   # [1,2,4] 출력됨

# 5. del함수 사용해 리스트 요소 삭제
a = [1,2,3]
del a[1] # 1번째 인덱스 위치의 값 2를 삭제하여 새로운 [1,3]리스트를 되돌려 준다.

print(a) # 2번만 빼고

# 리스트 관련 함수

# 1. 리스트에 요소 추가하기
# append(x) 함수는 리스트의 맨 마지막에 위치에 x를 추가하는 함수 이다.
# 예제
a = [1,2,3]
a.append(4)
print("append 함수 추가 = ", a)
a.append([5,6]) # 리스트의 맨 마지막 위치에 [5,6]리스트 추가 -> [1,2,3,4,[5,6]]

# 2. 리스트에 저장된 요소 정렬
# short()함수는 리스트의 요소를 순서대로 정렬해 준다.
# 예제
a = [1,4,3,2]
a.sort()
print("sort로 정렬 = ", a) # 1, 2, 3,4 정렬

# 3.리스트에 저장된 요소값을 역순으로 뒤집어 준다.

a.reverse()
print("순서 리버스 = ", a)

